EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZGtlZ2tybXlpeHV4ZHZjcXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2OTE3NzksImV4cCI6MjA1OTI2Nzc3OX0.GC_kI43l9JrdPJubUdSsU-DLprJPAmYt9xW_4EsRJTA
EXPO_PUBLIC_SUPABASE_URL=https://xhdkegkrmyixuxdvcqqu.supabase.co

# Alchemy API Key - Get this from your Alchemy dashboard
EXPO_PUBLIC_ALCHEMY_API_KEY=z4GhJrV7w-x06DA-RH69EKuIZrhtgHgr

# Pinata API Keys for IPFS storage - Get these from your Pinata dashboard
EXPO_PUBLIC_PINATA_API_KEY=fd7efc0e9bf58c4fca92
EXPO_PUBLIC_PINATA_SECRET_KEY=cf7a87f8cfb9f7b78fafd342fbfd821428c10d03a90c0a054790195d6924f9de

# NFT Contract Address - The address of your deployed NFT contract
EXPO_PUBLIC_NFT_CONTRACT_ADDRESS=0xd9145CCE52D386f254917e481eB44e9943F39138

# Blockchain network - Use 'MATIC_MUMBAI' for testing or 'MATIC_MAINNET' for production
EXPO_PUBLIC_BLOCKCHAIN_NETWORK=MATIC_MUMBAI